NEXT_PUBLIC_BACKEND_URL=http://localhost:8004
NEXT_PUBLIC_FRONTEND_URL=http://localhost:8005
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8004/web-socket
NEXT_PUBLIC_WEBSOCKET_LIVEKIT_URL=ws://localhost:7880
IS_DEBUG=1